# Xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
[xdebug]
xdebug.remote_autostart = on
#xdebug.remote_connect_back = 1
xdebug.remote_connect_back = off
xdebug.remote_enable = on
#xdebug.remote_host = 192.168.254.1
#xdebug.remote_host = 172.18.254.1
#xdebug.remote_host = 10.0.2.6
#xdebug.remote_host = 192.168.255.209
#xdebug.remote_host = 172.18.99.209
#xdebug.remote_host = 192.168.0.137
#xdebug.remote_host = 192.168.18.225
xdebug.remote_host             = host.docker.internal
xdebug.remote_port = 10000
xdebug.idekey="PHPSTORM"
xdebug.profiler_enable = on
xdebug.profiler_enable_trigger = off
xdebug.show_local_vars=0
xdebug.default_enable = 0