# Xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
[xdebug]
#xdebug.remote_host = host.docker.internal
#xdebug.remote_port = 10000
xdebug.idekey="PHPSTORM"

xdebug.show_local_vars=0

xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_host = host.docker.internal
xdebug.client_port = 10000
xdebug.discover_client_host = no

xdebug.cli_color = 1
xdebug.show_error_trace = 1
xdebug.show_exception_trace = 1